{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "any-guyana.gl.joinmc.link",
          "assigned_srv": "any-guyana.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6fc07c05-96a6-4172-ae35-31778ece55ff",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50994,
          "port_start": 50993,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-03T22:17:55.664551Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8990cc8a-2d52-4345-8aa2-91f0c78c40f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bff8ee46-ab1a-4abb-a24f-9d8ed2a99684",
          "agent_name": "from-key-37db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
